# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а
# указать явно, в программе.

q_list = ['string', 5, 7.0, 1j, ['a', 'b', 'c'], ('a', 'b', 'c'),
          {'a', 'b', 'c'}, frozenset({'a', 'b', 'c'}), True, b'bytes', bytearray(5)]

for el in q_list:
    print(type(el))
