# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

i = 0
for el in input('Input string divided by space character - ').split(' '):
    i += 1
    print(f'{i}: {el if len(el) < 10 else el[:10]}')


