# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [

# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {

# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]

# }

goods = []
i = 1
while True:
    new_label = input('Input new item\'s label (for exit type end)- ')
    if new_label == 'end':
        break
    else:
        new_item = {'label': new_label,
                    'price': int(input('Input price - ')),
                    'quantity': int(input('Input quantity - ')),
                    'unit': input('Input unit - ')}
        goods.append((i, new_item))
        i += 1

print(goods)

key_labels = set()

for el in goods:
    for item in el[1]:
        key_labels.add(item)

goods_analysis = {}

for key in key_labels:
    item_values = set()
    for it in goods:
        item_values.add(it[1].get(key))
    goods_analysis.update({key: item_values})

print(goods_analysis)

